
// Fonts
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,600)
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css)

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import "_variables.scss"

$juske: #E74C3C
$myha: #3498DB

.fade-enter-active, .fade-leave-active
	transition: opacity .8s
.fade-enter, .fade-leave-to 
	opacity: 0

.oseba
	position: absolute
	width: 50%
	height: 100%
	top: 0
	+respond-to(small)
		width: 100%
		height: 50%
	+respond-to(large)
		width: 50%
		height: 100%
	&:first-of-type
		left: 0
		background-color: $juske
		+respond-to(small)
			top: 0
	&:last-of-type
		right: 0
		background-color: $myha
		+respond-to(small)
			bottom: 0
	.napaka
		position: absolute
		width: 100%
		bottom: 10%
		text-align: center
		p
			margin: 0
			padding: 0
			color: rgba(#fff, 0.9) 
	.add
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 99
		transition: 100ms all ease-in-out
		padding: 45% 20% 
		&.juske
			background-color: darken($juske, 5%)
		&.myha
			background-color: darken($myha, 5%);
		.form-group
			label
				color: #FFF 
			input
				-webkit-border-radius: 0 
				border-radius: 0 
	.plus
		width: 35px
		height: 35px
		position: absolute
		bottom: 0%
		left: 50%
		transform: translate(-50%, -50%)
		color: rgba(#fff, 0.8)
		text-align: center
		border: 1px solid rgba(#fff, 0.8)
		-webkit-border-radius: 3px 
		border-radius: 3px 
		transition: 100ms all ease-in-out
		cursor: pointer
		z-index: 100
		&:hover
			color: rgba(#000, 0.8) 
			border: 1px solid rgba(#fff, 1)
			background-color: #fff 
		&.active
			width: 80px
			text-align: center
			&.juske
				&:hover
					color: $juske
					background-color: #fff  
			&.myha
				&:hover
					color: $myha
					background-color: #fff  
			p
				margin: 0
				padding: 0
				position: absolute
				top: 50%
				width: 100%
				transform: translateY(-50%)
		span
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
		i
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

	.inside
		position: absolute
		top: 45%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		h1
			font-size: 10em
			color: #FFF
			font-weight: 800
			margin: 0 40px 0 0 
			width: 100%
		h2
			font-size: 4em
			color: rgba(#fff, 0.5)
			font-weight: 300 
			margin: 0
			width: 100%
			text-transform: capitalize
